<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="제라진 - 프로필 링크">
    <meta property="og:description" content="나를 소개합니다.">
    <meta property="og:image" content="프로필.png">
    <title>제라진 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            /*아래 세개는 세트다*/
            background-image: url('프로필.png');
            background-position: center;
            background-size: cover;
        }   
        .main {
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 30px auto;
            /*아래는 내용물을 가운데로 세트*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">JERAJIN 제라진</h1>
        <p class="sub">디자인을 하고 그림을 그리고 여행을 합니다</p>
        <a target="_blank" href="https://omedeto.tistory.com/">제라진 티스토리</a>
        <a target="_blank" href="https://instagram.com/jerajinjin/">제라진 ☆그램</a>
        <a target="_blank" href="https://instagram.com/mr.bomssi/">집사기록 ☆그램</a>
        <a target="_blank" href="https://marpple.shop/kr/jerajinart">제라진 마플샵</a>
    </div>
    
</body>
</html>